<!DOCTYPE html>
<html>

<head>

</head>

<body>
  <p>Scripts</p>
  <script>
    // No one likes to read a long horizontal line of code. It’s best practice to split them.
    
    // backtick quotes ` allow to split the string into multiple lines
    let str = `
  ECMA International's TC39 is a group of JavaScript developers,
  implementers, academics, and more, collaborating with the community
  to maintain and evolve the definition of JavaScript.
`;

    function letTheSorceryBegin(){
      alert("Yep!!");
    }
    //The maximum line length should be agreed upon at the team-level. It’s usually 80 or 120 characters.
    let id = 123, moonPhase = 'Waning Gibbous', zodiacSign = 'Libra';
    if (
      id === 123 &&
      moonPhase === 'Waning Gibbous' &&
      zodiacSign === 'Libra'
    ) {
      letTheSorceryBegin();
    }
  </script>
</body>

</html>